<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.09.02 at 03:03:01 PM ALMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://sdr.com/spring-soap-example">
    <schemaBindings map="false">
      <package name="test.spring.soap"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="test.spring.soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="test.spring.soap.GetUserResponse"/>
    </bindings>
    <bindings scd="~tns:user">
      <class ref="test.spring.soap.User"/>
    </bindings>
  </bindings>
</bindings>

